table {
  width: 100%;
}
.filter-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
  .mat-select{
    width: 180px;
  }
}
.profile:hover {
  cursor: pointer;
  background: #dadada;
}
.filter-range {
  display: flex;
  align-items: center;
}
