app-star-wars .logo {
  position: relative;
  top: 20%;
  z-index: 1;
  transform: scale(0.8);
  margin: auto;
  -webkit-animation: 0s ease 0s normal forwards 1 fadein;
  animation: 0s ease 0s normal forwards 1 fadein;
}
@keyframes fadein{
  0% { opacity:0; }
  66% { opacity:0; }
  100% { opacity:1;display: none }
}

@-webkit-keyframes fadein{
  0% { opacity:0; }
  66% { opacity:0; }
  100% { opacity:1;display: none }
}
