
.logo {
  position: relative;
  justify-content: center;
  display: flex;
  transform: scale(0.5);
  top: -120px;
  z-index: 1;
  opacity: 1;
}

@keyframes logo {
  0% {
    width: 18em;
    transform: scale(2.75);
    opacity: 1;
  }
  50% {
    opacity: 1;
    width: 18em;
  }
  100% {
    opacity: 0;
    transform: scale(0.1);
    width: 18em;
    display: none;
  }
}
